*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: black;
}

              /* Nvbar */
.navbar{
position: fixed;  
color: rgb(255, 255, 255);
top: 0;
left: 0;
display: flex;
justify-content: space-between;
padding: 30px;
width: 100%;
z-index: 1000;
}

.navbar.sticky{
  box-shadow: 0 0 10px gray;
  transition: 1.5s;
  background: whitesmoke;
}

.logo{
position: absolute;
top:20px;
left: 10rem;
}

.image-logo{
position: absolute;
top: 0.5px;
margin-top: -0.5rem;
}

.nav-links{
  display: flex;
  text-align: center;
  position: absolute;
  right: 19rem;
  margin-top: -0.5rem;
}
.nav-links li a{
 margin: 2rem 15px;
 color: rgb(0, 0, 0);
 font-weight: 600px;
 text-transform: uppercase;
 
}

.menu-btn{
  position: absolute;
  top: 30px;
  right: 30px;
  font-size: 3rem  ;
  cursor: pointer;
  width: 47px;
  display: none;
  color: black;
  font-weight: bolder;
}

.nav-links .closebtn{
      font-size: 7vmin;
      font-weight: bolder;
      cursor: pointer;
      color: whitesmoke; 
      display: none;
}


.product-all{
    display: grid;
    padding: 3em;
    margin-top: 5rem;
    grid-gap: 2em;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
}

@media (max-width: 1200px) {
  .product-all{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0em;

  }

}

@media (max-width: 900px) {
  .product-all{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0em;

  }

}

@media (max-width: 600px) {
  .product-all{
    display: block;
    grid-gap: 2em;

  
  }

}

.shopping-cart{
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-card{
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
     box-shadow: 5px 5px 5px 5px hsla(0, 0%, 0%, 0.322);
     margin: 25px 20px;
  }

.product-card:hover{
  transform: scale(1.1);
}

  .product-image{
    position: relative;
    width: 100%;
    height: 350px;
  }  

  .product-thumb{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.tag{
    position: absolute;
    background-color: #fff;
    box-shadow: 5px 5px 5px 5px rgb(216, 216, 216);
    padding: 7px;
    border-radius: 5px;
    color: rgb(5, 223, 223);
   left: 10px;
    top: 10px;
  }

  .cart-btns{
    position: absolute;
    bottom: 0 px;
    color: whitesmoke;
    padding: 10px 7rem;
    border: none;
    background: rgb(146, 186, 255);
    cursor: pointer;
    display: none;
    font-weight: bolder;
   
  }

  .product-card:hover .cart-btns{
    display: block;
    transition: 3s;
    transition: 3s all linear;
  }
  
  .product-info{
    width: 100%;
    padding-top: 10px;
  }

  .product-name{
    width: 100%;
    height: 20px;
    text-transform: capitalize;
    margin: 5px 0;
    color: black;
    font-weight: 600;
    font-size: 2vmin;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    margin-bottom: 2rem;
  }

  .fit-price{
    margin-left: 1rem;
    text-align: center;
    font-weight: 900;
    font-size: 20px;
    
  }

  .actual-price{
    margin-left: 5rem;
   text-align: center;
    opacity: 0.5;
    text-decoration: line-through;
   
  }
  

  .last{
    position: relative;
    display: flex;
    flex-wrap: wrap;
   text-align: center;
   width: 100%;
   padding: 30px 10px;
   align-items: center;
   justify-content: center;
   line-height: 3rem;
   gap:5rem;
   text-transform: capitalize;
   color: whitesmoke;
   background-color: black;
  }
  
  .insert{
    display: flex;
  }
  footer input{
    padding: 10px 20px;
    border: none;
    background-color: whitesmoke;
    outline: none;
  }
  #input-submit {
    cursor: pointer;
  }
  footer input::placeholder{
    padding:20px;
  }
  .foot a{
    color: rgb(161, 161, 161);
    user-select:none;
  }
  footer h1{
    font-size: 16px;
  }
  footer{
    font-size: 14px;
  }
  .copy{
    position: relative;
    display: flex;
    color: whitesmoke;
    background: #000;
    width: 100%;
    height: 10vh;
  }
  .copy p{
    position: relative;
    left: 5rem;
    margin-top: 2rem;
  }
  .copy img{
    position: absolute;
    right: 5rem;
    margin-top: 2rem;
  }
  @media (max-width:500px) {
    .last{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  
    }
  }


  @media only screen and (max-width:900px) {
    .nav-links .closebtn{
        display: block;
    } .nav-links .closebtn{
      display: block;
  }
  .menu-btn{
      display: block;
  }

  .navbar{
      padding: 0;
  }
  .logo{
      position: absolute;
      top: 30px;
      left: 30px;
  }
  .nav-links{
      flex-direction: column;
      width: 100%;
      left: 0;
      height:100vh ;
      justify-content: center ;
      background:rgb(0, 105, 105) ;
      margin-top: -900px;
      transition: all 0.5s ease;
      z-index: 1;
  }
  a{
      color: whitesmoke;
  }
  .show{
      margin-top: 0px;
       /* border-bottom-right-radius: 20%; */
     
  }
  .nav-links li{
      margin: 50px auto;
  }
 
}
@media only screen and (max-width:830px){
   

    .header-image{
      display: none;
     }

}
@media only screen and (max-width:750px){
    header{
        display:block;
        overflow: hidden;
    }
    .header-content{
        position: absolute;
        top:12rem;
        line-height: 3.3rem;  
    }

}
